server {
    listen 80;

    access_log /var/www/xmrig-ui/log/nginx_access.log;
    error_log /var/www/xmrig-ui/log/nginx_errors.log info;

    server_name workers.xmrig.info;

    root /var/www/xmrig-ui/public;

    location / {
        try_files $uri /index.html;
    }
}